[centos]
bary782c.mylabserver.com        ansible_host=172.31.118.18
bary785c.mylabserver.com        ansible_host=172.31.125.234
bary781c.mylabserver.com        ansible_host=172.31.114.230

[rhel]
bary783c.mylabserver.com        ansible_host=172.31.115.12
bary784c.mylabserver.com        ansible_host=172.31.116.157

[database]
bary786c.mylabserver.com        ansible_host=172.31.123.71

[local]
bary782c.mylabserver.com        ansible_host=172.31.118.18

